/*Home Page */
.header {
    font-weight: 300;
}

.caption {
    font-weight: 300;
    margin-bottom: 15px;
    text-align: justify;
}

body {
display: flex;
min-height: 100vh;
flex-direction: column;
}

main {
flex: 1 0 auto;
}



/*Desktop*/

@media only screen and (min-width: 1000px) {

#fixed-header{
margin-bottom:5.5%;
}

#logo img{
width:75%;
}

.carousel.carousel-slider.custom{
min-height:200px;
height:auto;
height:auto !important;
}

.carousel.carousel-slider.m_custom{
display:none;
}


.cover-img{
height:280px;
}

.done_container{
width:90%;
margin:auto;
background-color: white;
} 

.row .col.ll3{
width:20%;
}

.row .col.ll9{
width:80%;
}

.special_container{
width:90%;
margin:auto;
}



#desktop_view{
display:block;
}

.others_view{
display:none;
}



  
}
/*Desktop*/


/*Medium*/
@media only screen and (min-width: 601px) and (max-width: 999px) {

#fixed-header{
margin-bottom:8.1%;
}

#logo img{
width:95%;
}


.carousel.carousel-slider.custom{
display:none;
}

.carousel.carousel-slider.m_custom{
min-height:250px;
height:auto;
height:auto !important;
}


.done_container{
width:auto;
margin:auto;
} 

.special_container{
width:90%;
margin:auto;
}

#desktop_view{
display:block;
}

.others_view{
display:none;
}


}
/*Medium*/

/*Mobile*/

@media only screen and (max-width: 600px) {

#fixed-header{
margin-bottom:9.2%;
}

#logo img{
width:100%;
}


.carousel.carousel-slider.custom{
display:none;
}

.carousel.carousel-slider.m_custom{
min-height:200px;
height:auto;
height:auto !important;
}


.done_container{
width:auto;
margin:auto;
} 

.for_cal{
width:598.1pt;
position:relative;
}

.special_container{
width:100%;
margin:auto;
}

#desktop_view{
display:none;
}

.others_view{
display:block;
}

.mobile_left{
padding:0;
}

}
/*Mobile*/



.header_p{
color:#003366;
font-weight:bold;
margin:auto;
font-size:30px;
}

nav {
            height: auto;
         line-height: auto;
         box-shadow:none;
   
    }

.customblue{
background-color:#003366 !important;
}

.customblue-text{
color:#003366 !important;
}

.custom_font{
font-family:'Roboto Regular',san-serif;
word-spacing: 1px;
}

.bold{
font-weight:bold;
}

.customshadow{
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.middle_card{
    font-family : Arial;
}

.wraper_custom{
height:50px;
}

.drop_hover:hover
{
    color: #003366 !important;
}

.drop_hover
{
   font-weight: normal;
   font-size : 10px;
   color:#e0e0e0;
}

.nav_text{
   font-weight: 100;
   font-size : 20px;
   color:#e0e0e0;
}

.tab .col .ss3{
width:20%;
}



.row .col.ss2{
width:14.285714%;
}



.header_options.nav_text{
font-family : Arial;
}

.change_height{
margin-top:-6px;
margin-bottom:-6px;
}

nav ul li a.header_options.dropdown-button.nav_text.active{
background-color:rgba(0, 0, 0, 0);
height:57px;
color:#b2c1d1;
}

.scroll::-webkit-scrollbar {
    width:10px;
    height:3vh;
}

.scroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 12px rgba(255,255,255,1); 
}


.extrascroll::-webkit-scrollbar {
    width:18px;
    height:6vh;
}

.extrascroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 9px rgba(255,255,255,1); 
}


.card_scroll::-webkit-scrollbar {
    width:10px;
    height:3vh;
}

.card_scroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 12px rgba(0,0,0,0.5); 
}




.h4{
height:46.4px;
vertical-align: middle;
display: table-cell;
vertical-align: middle;
}

.text-overflow{
text-overflow: ellipsis;
}

.quicklink:hover{
background-color:#616161 !important;
}

.describe{
font-size:16px;
font-family : Arial;
}

.tabs .tab a.active{
font-weight:bold;
font-size:20px;
}

.tabs .tab a.active{
border-bottom:1px solid white;
font-weight:bold;
font-size:20px;
}

.depth{
    font-family: arial;
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    
}
.deptp{
    text-align: justify;
    font-size: 15px;
}

#hero-image {
    clear: both;
    margin-bottom: 20px;
    position: relative;
}


.quicklink{
width:100%;
}
